<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .top{
            display: flex;
            flex-direction: row;
            background-color: black;
        }
        #dolphin {
            height: 80px;
        }
        h3 {
            color: white;
        }

        h4 {
            font-style: italic;
        }

        #email {
            height: 30px;
            width: 400px;
            margin-bottom: 20px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            border: none;
        }
        #password {
            height: 30px;
            width: 400px;
            margin-bottom: 20px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            border: none;
        }
        #btn {
            height: 30px;
            width: 410px;
            background-color: gray;
            border: none;
            cursor: pointer;
            color: azure;
            border-radius: 5px;
        }
        #btn:hover {
            background-color: darkslategray;
        }
    </style>
</head>
<body>
    <div class="top">
        <img src="images/dolphin.jpg" alt="dolphin logo" id="dolphin">
        <h3>Dolphin CRM</h3>
    </div>
    <form action="Login.php" method="post">
        <div class="container">
            <label><h4>Login</h4></label>
            <input id="email" type="text" placeholder="Email address" name="email">
            <input id="password" type="password" placeholder="password" name="password">
            <input type="submit" name="submit" value="Login" id="btn">
        </div>
    </form>
</body>
</html>